<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:dependency="pref_currency"
        android:key="pref_currency"
        android:title="Текущая валюта"
        android:dialogTitle="Выберете валюту"
        android:entries="@array/currency"
        android:entryValues="@array/currency"
        android:defaultValue="USD" />

</PreferenceScreen>